{
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
        "&mdash",
        "balenaetcher",
        "dnsmasq",
        "grep",
        "homelab",
        "homeserver",
        "jsdoc",
        "mtls",
        "nunito",
        "plist",
        "schwiet",
        "supplypike",
        "traefik",
        "vuetify"
    ]
}